TrainingEng 0.0.1/MainWindow.xaml

<Window x:Class="TrainingEng_0._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingEng_0._0._1"
        mc:Ignorable="d"
        Title="Eadyical Menu" Height="550" Width="950" Icon="Logo1.png" ResizeMode="CanMinimize" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="3" BorderBrush="#FFD0E9F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="FonGlavMenu 1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Eadyical" HorizontalAlignment="Left" Height="57" Margin="846,208,-42,0" VerticalAlignment="Top" Width="134" FontFamily="Corbel Light" FontSize="36" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<Frame x:Name="mainFrame" Margin="965,-23,-965,24"/>-->
        <Frame x:Name="mainframe" Content=" " HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="938" Margin="0,-4,0,0" NavigationUIVisibility="Visible" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="938" Source="FonMenBock.png" Opacity="0.7" Stretch="Fill" Margin="0,226,0,0" Grid.Row="1"/>
        <Button x:Name="BtnPage1" Content="2 класс" HorizontalAlignment="Left" Margin="108,226,0,0" Width="145" Click="BtnPage1_Click" FontFamily="Corbel Light" FontSize="36" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="BtnPage2" Content="3 класс" HorizontalAlignment="Left" Height="60" Margin="328,226,0,0" VerticalAlignment="Top" Width="145" Click="BtnPage2_Click" FontFamily="Corbel Light" FontSize="36" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="BtnPage3" Content="4 класс" HorizontalAlignment="Left" Height="60" Margin="548,226,0,0" VerticalAlignment="Top" Width="145" Click="BtnPage3_Click" FontSize="36" FontFamily="Corbel Light" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="BtnPage4" Content="Выход" HorizontalAlignment="Left" Height="50" Margin="784,226,0,0" VerticalAlignment="Top" Width="144" Click="BtnPage4_Click" FontSize="36" FontFamily="Corbel Light" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"/>

    </Grid>
</Window>
