TrainingEng 0.0.1/PracticeClassBackup.xaml

<Page x:Class="TrainingEng_0._0._1.PracticeClassBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingEng_0._0._1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="TwoThemaPractic_1">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="950" Background="#7F080808" BorderBrush="#7F000000" Initialized="Border_Initialized"/>

        <Image HorizontalAlignment="Left" Height="149" Margin="401,77,0,0" VerticalAlignment="Top" Width="139" Source="Dog.png"/>
        <RadioButton x:Name="RadioButtonDog1" Content="Dogs" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="384,231,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White"/>
        <RadioButton x:Name="RadioButtonDog2" Content="Dog" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="436,231,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White"/>
        <RadioButton x:Name="RadioButtonDog3" Content="Doc" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="483,231,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White"/>
        <RadioButton x:Name="RadioButtonDog4" Content="Docs" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="528,231,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="130,77,0,0" VerticalAlignment="Top" Width="102" Source="Cat.png"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="689,77,0,0" VerticalAlignment="Top" Width="104" Source="Monkey.png"/>
        <Label x:Name="labelTitle" Content="Как называется это животное:" HorizontalAlignment="Left" Height="30" Margin="85,54,0,0" VerticalAlignment="Top" Width="190" FontFamily="Corbel Light" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Как называется это животное:" HorizontalAlignment="Left" Height="30" Margin="644,42,0,0" VerticalAlignment="Top" Width="186" FontFamily="Corbel Light" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="TextBoxCat" HorizontalAlignment="Left" Height="24" Margin="108,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="TextBoxMonkey" HorizontalAlignment="Left" Height="24" Margin="659,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <Label Content="Кто изображён на картинке:" HorizontalAlignment="Left" Height="30" Margin="372,54,0,0" VerticalAlignment="Top" Width="181" FontFamily="Corbel Light" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Переведи слово на Русский язык:" HorizontalAlignment="Left" Height="30" Margin="208,277,0,0" VerticalAlignment="Top" Width="204" FontFamily="Corbel Light" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Elephant" HorizontalAlignment="Left" Height="24" Margin="208,307,0,0" VerticalAlignment="Top" Width="204" FontFamily="Corbel Light" Background="{x:Null}" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TextBoxSlon" HorizontalAlignment="Left" Height="24" Margin="271,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Corbel Light" FontSize="16"/>
        <Label Content="Переведи слово на Русский язык:" HorizontalAlignment="Left" Height="30" Margin="551,277,0,0" VerticalAlignment="Top" Width="203" FontFamily="Corbel Light" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Duck" HorizontalAlignment="Left" Height="24" Margin="964,336,-217,0" VerticalAlignment="Top" Width="203" FontFamily="Corbel Light" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="TextBoxUtka" HorizontalAlignment="Left" Height="24" Margin="586,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Corbel Light" FontSize="16"/>
        <Button x:Name="ItogTest_2_1"  Content="Проверить Тест" HorizontalAlignment="Left" Height="30" Margin="347,368,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" BorderBrush="White" FontFamily="Corbel Light" FontSize="18" Click="TwoThema1_Click" Foreground="White"/>
        <Label x:Name="LabelItogShet" Content="Количество правильных ответов: 4 / 5" HorizontalAlignment="Left" Height="30" Margin="22,368,0,0" VerticalAlignment="Top" Width="304" FontFamily="Corbel Light" FontSize="18" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="ButtonSoundDuck"  Content="" HorizontalAlignment="Left" Height="24" Margin="551,307,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" FontFamily="Corbel Light" FontSize="18" Click="ButtonSoundDuck_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="IkpnSound.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
