TrainingEng 0.0.1/PracticeClass.xaml

<Page x:Class="TrainingEng_0._0._1.PracticeClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingEng_0._0._1"
      mc:Ignorable="d" d:DesignWidth="938
      "
      Title="TwoThemaPractic_1" Height="459
      ">

    <Grid>
        <Border BorderThickness="1"  HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="938" Background="#7F080808" BorderBrush="#7F000000" Margin="0,-1,0,0"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="-28,219,-64,0" VerticalAlignment="Top" Width="1030" Background="#7F000000"/>
        <RadioButton x:Name="TaskRadioButton1" GroupName="Task1" Content="Data1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="353,303,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White" Height="20" Width="110" FontSize="18"/>
        <RadioButton x:Name="TaskRadioButton2" GroupName="Task1" Content="Data2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="353,330,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White" Height="20" Width="110" FontSize="18"/>
        <RadioButton x:Name="TaskRadioButton3" GroupName="Task1" Content="Data3" VerticalAlignment="Top" Background="White" Margin="520,303,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White" Height="20" Width="110" FontSize="18" HorizontalAlignment="Left"/>
        <RadioButton x:Name="TaskRadioButton4" GroupName="Task1" Content="Data4" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="520,330,0,0" BorderBrush="White" FontFamily="Corbel Light" Foreground="White" Height="20" Width="110" FontSize="18"/>
        <Image x:Name="TaskImage" HorizontalAlignment="Center" Height="167" Margin="10,31,18,0" VerticalAlignment="Top" Width="910" Source="Logo1.png"/>
        <Label x:Name="TaskLabel" Content="ТЕКСТ ЗАДАНИЯ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="0,229,0,0" VerticalAlignment="Top" Width="938" FontFamily="Corbel Light" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <TextBox x:Name="TaskInputTextBox" HorizontalAlignment="Left" Height="24" Margin="353,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16"/>
        <Button x:Name="NextButton"  Content="Далее" HorizontalAlignment="Left" Height="37" Margin="680,388,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderBrush="White" FontFamily="Corbel Light" FontSize="18" Click="NextButton_Click" Foreground="White"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="238" Background="#7F000000"/>
        <Label x:Name="PointsLabel" Content="Кол-во набранных баллов:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" FontFamily="Corbel Light" FontSize="16" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>
