TrainingEng 0.0.1/TheoryClass.xaml

<Page x:Class="TrainingEng_0._0._1.TheoryClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingEng_0._0._1"
      mc:Ignorable="d" 
      d:DesignHeight="438" d:DesignWidth="918"
      Title="TheoryTwoClass">

    <Grid>
        <Image HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="227" Source="FonMenBock.png" Opacity="0.7" Stretch="Fill" Margin="681,109,0,0"/>

        <WebBrowser x:Name="TheoryItem" HorizontalAlignment="Left" Height="418" Margin="23,10,0,0" VerticalAlignment="Top" Width="640"/>
        <Button x:Name="StartPracticeButton"  Content="Перейти к тесту" HorizontalAlignment="Left" Height="40" Margin="739,346,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18" Click="StartPracticeButton_Click"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="687,109,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="18"/>
        <CheckBox x:Name="Prim1" Content="Если в ответе идет перечисление,&#xD;&#xA;то ответ записывается &#xD;&#xA;в виде: Один,Два,Три" HorizontalAlignment="Left" Margin="684,146,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" Foreground="Black" BorderBrush="#FF838383" FontSize="14" Width="221"/>
        <CheckBox x:Name="Prim2" Content="Все ответы пишутся &#xA;с большой буквы" HorizontalAlignment="Left" Margin="684,201,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" Foreground="Black" BorderBrush="#FF838383" FontSize="14" Height="39" Width="192"/>

    </Grid>
</Page>
