TrainingEng 0.0.1/ThreeClass.xaml

<Page x:Class="TrainingEng_0._0._1.ThreeClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingEng_0._0._1"
      mc:Ignorable="d" 
      d:DesignHeight="438" d:DesignWidth="918"
      Title="3 класс">

    <Grid>
        <!-- <Frame x:Name="towthemalistframe" Content="" HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="918" Margin="10,-37,0,0"/>-->
        <Button x:Name="ThreeThema1"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="65,17,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema2"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="65,88,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema3"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="65,159,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema4"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="65,230,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema5"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="65,301,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema6"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="279,17,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema7"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="279,88,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema8"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="279,159,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema9"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="279,230,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema10"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="279,301,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema11"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="489,17,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema12"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="489,88,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema13"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="489,159,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema14"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="489,230,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema15"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="489,301,0,0" VerticalAlignment="Top" Width="149" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema16"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="703,17,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema17"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="703,88,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema18"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="703,159,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema19"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="703,230,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeThema20"  Content="Тема" HorizontalAlignment="Left" Height="40" Margin="703,301,0,0" VerticalAlignment="Top" Width="148" Background="#B2FFFFFF" BorderBrush="White" FontFamily="Corbel Light" FontSize="18"/>
        <Button x:Name="ThreeItogTest"  Content="Итоговый тест" HorizontalAlignment="Left" Height="40" Margin="279,365,0,0" VerticalAlignment="Top" Width="359" Background="#B230B808" BorderBrush="{x:Null}" FontFamily="Corbel Light" FontSize="22"/>

    </Grid>
</Page>
